#漢字N5　1章（しょう）数字　すうじ　1/3
一つ=ひと・つ
一枚=いち・まい
一月=いち・がつ
1日=いち・にち
一本=いっ・ぽん
一個=いっ・こ
一万円札=いち・まん・えん・さつ
二つ=ふた・つ
二台=に・だい
二回=に・かい
二月=に・がつ
三つ=みっ・つ
三枚=さん・まい
三本=さん・ぼん
三歳=さん・さい
四つ=よっ・つ
四時間=よ・じかん
四本=よん・ほん
四月=し・がつ
五つ=いつ・つ
五人=ご・にん
五月=ご・がつ
五回=ご・かい
六つ=むっ・つ

#漢字N5　1章（しょう）数字　すうじ　2/3
六月=ろく・がつ
六本=ろっ・ぽん
六回=ろっ・かい
七つ=なな・つ
七月=しち・がつ
七回=なな・かい
七五三=しち・ご・さん
八つ=やっ・つ
八月=はち・がつ
八本=はっ・ぽん
八枚=はち・まい
九つ=ここの・つ
九日=ここの・か
九時=く・じ
九人=きゅう・にん
九月=く・がつ
十時=じゅう・じ
十日=とお・か
十人=じゅう・にん
二十分=に・じゅっ・ぷん
三十分=さん・じっ・ぷん
百人=ひゃく・にん

#漢字N5　1章（しょう）数字　すうじ　3/3
百人=ひゃく・にん
百個=ひゃっ・こ
三百人=さん・びゃく・にん
一年=いち・ねん
三百六十五日=さん・びゃく・ろく・じゅう・ご・にち
三千円=さん・ぜん・えん
六百円=ろっ・ぴゃく・えん
千人=せん・にん
八千円=はっ・せん・えん
一万九千人=いち・まん・きゅう・せん・にん
七百万人=なな・ひゃく・まん・にん
一万円札=いち・まん・えん・さつ
三百万円=さん・びゃく・まん・えん
五百ドル=ご・ひゃく・どる
円=えん
二万人=に・まん・にん
百円=ひゃく・えん
一万円=いち・まん・えん
百万円=ひゃく・まん・えん
五百万人=ご・ひゃく・まん・にん
千円=せん・えん
十万円=じゅう・まん・えん
一千万円=いっ・せん・まん・えん