#漢字　N4　９０-９５　1/3
夫=おっと
小学生=しょう・がく・せい
図画工作=ず・が・こう・さく
授業=じゅ・ぎょう
一番=いち・ばん
好きです=すき・です
特急電車=とっ・きゅう・でん・しゃ
夜=よる
用事=よう・じ
思い出す=おも・い・だ・す
専門学校=せん・もん・がっ・こう
西洋料理=せい・よう・りょう・り
学ぶ=まな・ぶ
子供=こ・ども
衣服=い・ふく
リサイクル
空港=くう・こう
有名人=ゆう・めい・じん
かっこいい
背中=せ・なか
糸くず=いと・くず
月=つき
光=ひかり
夜道=よ・みち
明るい=
見える=みえる
一か月=いっ・か・げつ
水道料金=すい・どう・りょう・きん
大体=だい・たい
毎年=まい・とし

#漢字　N4　９０-９５　2/3
週休=しゅう・きゅう
眉毛=まゆ・げ
計画=けい・かく
地図=ち・ず
夫婦=ふう・ふ
公立=こう・りつ
幼稚園=よう・ち・えん
洋画=よう・が
短所=たん・しょ
私=わたし
会社員=かい・しゃ・いん
家族=か・ぞく
妻=つま
そして
毛=け
白い=しろい
長い=なが・い
犬=いぬ
毎日=まい・にち
料理=りょう・り
作る=つくる
小学四年生しょう・がく・よ・ねん・せい
学校=がっ・こう
帰る=かえる
公園=こう・えん
先週=せん・しゅう
結婚記念日=けっ・こん・き・ねん・び
親=おや
まず
見たい

#漢字　N4　９０-９５　3/3
映画=えい・が
画面=が・めん
大きい=おお・きい
画家=が・か
絵画展=かい・が・てん
美術館=び・じゅつ・かん
毛糸=け・いと
マフラー
水玉=みず・だま
ネクタイ
洋服=よう・ふく
特に=とくに
気に入る=きに・いる
代わりに=かわりに
動物図鑑=どう・ぶつ・ず・かん
お土産=おみやげ
夕飯=ゆう・はん
有名な=ゆう・めい・な
ビル
五十階=ご・じっ・かい
食事=しょく・じ
プロポーズ
場所=ば・しょ
特別=とく・べつ
コース
注文=ちゅう・もん
景色=け・しき
思い出=おもいで
残る=のこる
一日=いち・にち